<style type="text/css">
    section{
        width: 90%;
        height: 900px;
        background: #33659f;
        margin: auto;
        padding: 10px;
    }
    .header{
        text-align:center;
    }
    .login{
        height: 30px;
        font-size:20px;
        text-align:right;
    }
    .sideNav {
        width: 15%;
        height: 200px;
        background: #ccd9e7;
        text-align:center;
        vertical-align:top;
        float: left;
        position:fixed;
        }
    .body{
        color:black;
        padding-left: 25%;
        background:#339cde;
        text-align:left;
    }
    .messenger{
        text-align:center;
        color:black;
        background: #ccd9e7;
        padding:10px;
        width:50%;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 150px;
        margin-left: 80px;
        border: 5px solid red;
    }
    .sent{
    background-color: blue;
    color:black;
    }
    .recieved{
    background-color: red;
    color:black;
    }
</style>

<html>


<section>
     <div id="header" class="header"><h1>{%block header%}
     header
     {%endblock%}</h1></div> 
     
     <div id="login" class="login">{%block login%}
     {%if user.is_authenticated%}
          logged in as:<b>{{user}}</b>   <a href= {%url "logout"%}?next={% url 'browse:index' %} >(logout)</a>
     {%else%}
     <a href= {%url "login"%}?next={% url 'browse:profile' %} >login</a>
     {%endif%}
     {%endblock%}</div>
     
    
    
    <div id="sideNav" class="sideNav"><ul>{%block sideNav%}
    <li><a href= {%url "browse:profile"%}>profile</a></li>
    <li><a href={%url "browse:index"%}>index</a></li>
    <li><a href={%url "browse:messages"%}>messages</a></li>
        
    {%endblock%}</ul></div>
    
    
    <div id="body" class="body">{%block body%}<h1>
        body
        </h1>{%endblock%}</div>
    
</section>
</html>